name: Comment on the pull request

on:
  workflow_run:
    workflows: ["Package Neuron for Test"]
    types:
      - completed

jobs:
  comment:
    name: Append links to the Pull Request
    runs-on: ubuntu-latest

    steps:
      - name: Add package result for push commit
        uses: actions/download-artifact@v3
        with:
          name: my-artifact
          path: path/to/artifact
          
      - name: Display structure of downloaded files
        run: ls -R
        working-directory: path/to/artifact

      - name: Read PR number and job id
        run: |
          pr_number=$(cat path/to/artifact/pr_number)
          run_id=$(cat path/to/artifact/run_id)
          echo "pr_number=$pr_number" >> "$GITHUB_ENV"
          echo "run_id=$run_id" >> "$GITHUB_ENV"
          echo ${{ env.run_id }}
          echo $pr_number
          echo $run_id
        working-directory: path/to/artifact
      - uses: thollander/actions-comment-pull-request@v2
          with:
            message: |
              Packaging for test is done in [${{ env.run_id }}](https://github.com/${{github.repository}}/actions/runs/${{env.run_id}})
            pr_number: env.pr_number

        

